{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":25.5,"scrollleft":0,"selection":{"start":{"row":15,"column":30},"end":{"row":15,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":0,"state":"start","mode":"ace/mode/json"}},"timestamp":1536252940816,"hash":"856a5dd84f0d9c9487da968e0db9671157b96add"}